config.json (before)
{
    "users": {
        "practicalpi": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4GJUUoom_8yRW9uF9A5rAoDLbEalu-9DM6Pg3rcoxuhwF-TV3bOZ4Ccv2P7tBewEXGQ09qIgCwX0i/pub?gid=0&single=true&output=csv",
            "company": "PracticalPi",
            "title": "Math: Practice and Insights",
            "tagline": "Where Every Problem’s a Slice of Pi(e) and Math is Always Deliciously Easy!",
            "logo": "https://practicalpi.app/fav0.png",
            "about": "PracticalPi: Revolutionizing Math, One Slice at a Time!",
            "background": "h-screen w-screen p-4 bg-gradient-to-b from-[#f8f9fa] to-[#e9ecef]",
            "titlecolor": "#343a40"
        },
        "rivendell": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRbY2htACca3slEXWnLYeyNga5c0yYRQsFePmp8A13WItec1kQ6_uQ6rngdASzzlaap-sHePn7S71du/pub?gid=0&single=true&output=csv",
            "company": "Rivendell Academy",
            "title": "Rivendell Academy Tasks",
            "tagline": "Shaping the Leaders of Tomorrow",
            "logo": "https://res.cloudinary.com/dw6kw35ru/image/upload/v1733920461/logo_yeq9v6.png",
            "about": "Company A specializes in providing exceptional services to its clients.",
            "background": "h-screen w-screen p-4 bg-gradient-to-r from-[#00a884] to-[#00416d]",
            "titlecolor": "#005f43"
        },
        "user2": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1example2/pub?output=csv",
            "company": "Company B",
            "title": "Title 2",
            "tagline": "Tagline 2",
            "logo": "https://practicalpi.app/fav0.png",
            "about": "Company B focuses on innovative solutions for modern businesses."
        },
        "user3": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1example3/pub?output=csv",
            "company": "Company C",
            "title": "Title 3",
            "tagline": "Tagline 3",
            "logo": "https://example.com/logo3.png",
            "about": "Company C is a leader in sustainable and environmentally-friendly products."
        }
    },
    "default": {
        "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSVHWDusXO-XG4BoXsbGa82d1Mb-fK1aEQn83rUn0RkVMH_PWNIXis1AmUK7GqU4Lps-6fKFlaIaMTM/pub?gid=0&single=true&output=csv",
        "company": "MathByDoing – So wird Mathe einfach!!",
        "title": "Mathe BBR & MSA",
        "tagline": "Mathe für die Mittelstufe – verständlich und effektiv",
        "logo": "https://mathbydoing.app/apple-touch-icon.png",
        "about": "This is the default company description.",
        "background": "h-screen w-screen p-4 bg-gradient-to-b from-[#f8f9fa] to-[#e9ecef]",
        "titlecolor": "40B9DE"
    }
}

config.json (after)
{
    "users": {
        "practicalpi": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4GJUUoom_8yRW9uF9A5rAoDLbEalu-9DM6Pg3rcoxuhwF-TV3bOZ4Ccv2P7tBewEXGQ09qIgCwX0i/pub?gid=0&single=true&output=csv",
            "company": "PracticalPi",
            "title": "Math: Practice and Insights",
            "tagline": "Where Every Problem’s a Slice of Pi(e) and Math is Always Deliciously Easy!",
            "logo": "https://practicalpi.app/fav0.png",
            "about": "PracticalPi: Revolutionizing Math, One Slice at a Time!",
            "background": "h-screen w-screen p-4 bg-gradient-to-b from-[#f8f9fa] to-[#e9ecef]",
            "titlecolor": "#343a40"
        },
        "rivendell": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRbY2htACca3slEXWnLYeyNga5c0yYRQsFePmp8A13WItec1kQ6_uQ6rngdASzzlaap-sHePn7S71du/pub?gid=0&single=true&output=csv",
            "company": "Rivendell Academy",
            "title": "Rivendell Academy",
            "tagline": "Shaping the Leaders of Tomorrow",
            "taskheader": "Numerical Quests of the Eldar",
            "logo": "https://res.cloudinary.com/dw6kw35ru/image/upload/v1733920461/logo_yeq9v6.png",
            "about": "Company A specializes in providing exceptional services to its clients.",
            "background": "h-screen w-screen p-4 bg-gradient-to-r from-[#00a884] to-[#00416d]",
            "titlecolor": "#005f43"
        },
        "user2": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1example2/pub?output=csv",
            "company": "Company B",
            "title": "Title 2",
            "tagline": "Tagline 2",
            "logo": "https://practicalpi.app/fav0.png",
            "about": "Company B focuses on innovative solutions for modern businesses."
        },
        "user3": {
            "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1example3/pub?output=csv",
            "company": "Company C",
            "title": "Title 3",
            "tagline": "Tagline 3",
            "logo": "https://example.com/logo3.png",
            "about": "Company C is a leader in sustainable and environmentally-friendly products."
        }
    },
    "default": {
        "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSVHWDusXO-XG4BoXsbGa82d1Mb-fK1aEQn83rUn0RkVMH_PWNIXis1AmUK7GqU4Lps-6fKFlaIaMTM/pub?gid=0&single=true&output=csv",
        "company": "MathByDoing – So wird Mathe einfach!!",
        "title": "Mathe BBR & MSA",
        "tagline": "Mathe für die Mittelstufe – verständlich und effektiv",
        "taskheader": "Numerical Quests of the Eldar",
        "logo": "https://mathbydoing.app/apple-touch-icon.png",
        "about": "This is the default company description.",
        "background": "h-screen w-screen p-4 bg-gradient-to-b from-[#f8f9fa] to-[#e9ecef]",
        "titlecolor": "40B9DE"
    }
}

config.json (diff)
@@ -13,8 +13,9 @@
         "rivendell": {
             "url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRbY2htACca3slEXWnLYeyNga5c0yYRQsFePmp8A13WItec1kQ6_uQ6rngdASzzlaap-sHePn7S71du/pub?gid=0&single=true&output=csv",
             "company": "Rivendell Academy",
-            "title": "Rivendell Academy Tasks",
+            "title": "Rivendell Academy",
             "tagline": "Shaping the Leaders of Tomorrow",
+            "taskheader": "Numerical Quests of the Eldar",
             "logo": "https://res.cloudinary.com/dw6kw35ru/image/upload/v1733920461/logo_yeq9v6.png",
             "about": "Company A specializes in providing exceptional services to its clients.",
             "background": "h-screen w-screen p-4 bg-gradient-to-r from-[#00a884] to-[#00416d]",
@@ -42,6 +43,7 @@
         "company": "MathByDoing – So wird Mathe einfach!!",
         "title": "Mathe BBR & MSA",
         "tagline": "Mathe für die Mittelstufe – verständlich und effektiv",
+        "taskheader": "Numerical Quests of the Eldar",
         "logo": "https://mathbydoing.app/apple-touch-icon.png",
         "about": "This is the default company description.",
         "background": "h-screen w-screen p-4 bg-gradient-to-b from-[#f8f9fa] to-[#e9ecef]",
